<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Contatos</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <section id="section1">
        <div class="master">
            <h1>Agenda de Contatos</h1>
            <form id="forms">
                <input id="tel" type="tel" placeholder="Nome do Contato" required>
                <input id="contato" type="text" placeholder="Número de Telefone" required>
                <button type="submit">
                    Cadastrar
                </button>
            </form>
            <div class="master2">
                <table cellspacing="0">
                    <thead>
                        <tr>
                            <th>Nome do contato</th>
                            <th>Número de telefone</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>